<!-- CSS Stylesheets with Relative Paths and how much more i have to learn about css... -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  
  <style>
  
  body {
    color: #333;
  }
  h1 {
    margin-top: 15px;
    font-size: 25px;
    color: #ffffff;
    background-color: black;
    text-align: center; 
  }  
  
  h2{
    font-size: 20px;
    color: rgb(158, 117, 117);
    text-align: left; 
    float: left;
}

  h3 {
    margin-top: 20px;
    font-size: 13px;
    color: #000;
    text-align: left;
    float: right; 
  
  }

  p {
    text-align: left;
    font-szie: 15px;
  }
  
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    float: left;

  }


  ul {
      text-align: left;
      font-size: 15px;
      list-style-position: inside;
      float: right;
  }
  
   </style>
 
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div>

    <section>

      <h2>Your Name</h2>

      <img src="https://placehold.it/200x200" alt="Your Name">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section>
      <h3>Contact Info</h3>
      <ul>
        <li>Email:<a href="#">someplace@gmail.com</a></li>
        <li>Github:<a href="#">sampleName</a></li>
        <li>Portfolio:<a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>